<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta name="theme-color" content="#131313" />

    <!-- Montsserrat font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Luka Ukropina | Digital Art</title>
    <!-- Theme color -->
    <meta name="theme-color" content="#0b0b0b" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Icon -->
    <link rel="shorcut icon" href="./assets/images/lukaIcon.ico" />
    <!-- Preload font -->
    <link rel="preload" as="font" />
  </head>
  <body class="black-background">
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader__dot"></div>
      <div class="preloader__dot"></div>
      <div class="preloader__dot"></div>
      <div class="preloader__dot"></div>
    </div>
    <!-- Sticky nav -->
    <div class="sticky-nav">
      <div class="container__toggler">
        <a href="#digital-art" class="go-to-top"
          ><img
            src="./assets/images/lukaUkropinaLogo.webp"
            alt="Logo"
            class="sticky-nav__logo sticky-nav__logo-link"
        /></a>
        <!-- Menu toggler -->
        <div class="sticky-nav__toggler menu-toggler">
          <div class="menu-toggler__line menu-toggler__line-1"></div>
          <div class="menu-toggler__line menu-toggler__line-2"></div>
          <div class="menu-toggler__line menu-toggler__line-3"></div>
        </div>
      </div>
    </div>
    <!-- Menu -->
    <div class="menu">
      <div class="container container__homepage">
        <ul>
          <li>
            <a href="index.html" class="menu__link">Home</a>
          </li>
          <li>
            <a href="/#about" class="menu__link">About</a>
          </li>
          <li>
            <a href="digitalArt.html" class="menu__link">Digital Art</a>
          </li>
          <li>
            <a href="photography.html" class="menu__link">Photography</a>
          </li>
          <li>
            <a href="retouch.html" class="menu__link">Retouch</a>
          </li>
          <li>
            <a href="/#contact" class="menu__link">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Digital Art grid -->
    <div class="container digital-art category-common-styles" id="digital-art">
      <h2 class="slideInUp">Digital Art</h2>
      <p class="slideInUp">
        Like to explore new options with digital/mixed art. Being creative, and
        inspired by every aspect of art, but approaching from digital point of
        view.
      </p>
      <ul class="slideInUp">
        <li>Published in Cole Magazine, 2016.</li>
      </ul>
      <div class="digital-art__grid">
        <div class="digital-art__box digital-art__box--1 slideInLeft"></div>
        <div class="digital-art__box digital-art__box--2 slideInRight"></div>
        <div class="digital-art__box digital-art__box--3 slideInLeft"></div>
        <div class="digital-art__box digital-art__box--4 slideInRight"></div>
        <div class="digital-art__box digital-art__box--5 slideInLeft"></div>
        <div class="digital-art__box digital-art__box--6 slideInRight"></div>
        <div class="digital-art__box digital-art__box--7 slideInLeft"></div>
        <div class="digital-art__box digital-art__box--8 slideInRight"></div>
        <div class="digital-art__box digital-art__box--9 slideInLeft"></div>
        <div class="digital-art__box digital-art__box--10 slideInRight"></div>
        <div class="digital-art__box digital-art__box--11 slideInLeft"></div>
        <div class="digital-art__box digital-art__box--12 slideInRight"></div>
        <div class="digital-art__box digital-art__box--13 slideInLeft"></div>
        <div class="digital-art__box digital-art__box--14 slideInRight"></div>
        <div class="digital-art__box digital-art__box--15 slideInLeft"></div>
        <div class="digital-art__box digital-art__box--16 slideInRight"></div>
        <div class="digital-art__box digital-art__box--17 slideInLeft"></div>
      </div>
    </div>
    <!-- Top btn -->
    <div class="container container__top-btn top-btn scaleIn">
      <a href="#digital-art" class="btn go-to-top">Back to Top</a>
    </div>
    <!-- Script files -->
    <!-- Gsap -->
    <script src="./js/gsap.js"></script>
    <!-- Jquery -->
    <script src="./js/jquery.js"></script>
    <!-- script file -->
    <script src="./js/script.js"></script>
  </body>
</html>
