<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#131313" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Luka Ukropina | Photography</title>
    <!-- Theme color -->
    <meta name="theme-color" content="#0b0b0b" />

    <!-- Lightbox CSS -->
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css"
/>

    <!-- CSS file -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Icon -->
    <link rel="shorcut icon" href="./assets/images/lukaIcon.ico" />
    <!-- Preload font -->
    <link rel="preload" as="font" />
  </head>
  <body class="black-background">
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader__dot"></div>
      <div class="preloader__dot"></div>
      <div class="preloader__dot"></div>
      <div class="preloader__dot"></div>
    </div>
    <!-- Sticky nav -->
    <div class="sticky-nav">
      <div class="container__toggler">
        <a href="#photography-section" class="go-to-top"
          ><img
          src="./assets/images/lukaUkropinaLogo.webp"
          alt="Logo"
          class="sticky-nav__logo sticky-nav__logo-link"
      /></a
        >
        <!-- Menu toggler -->
        <div class="sticky-nav__toggler menu-toggler">
          <div class="menu-toggler__line menu-toggler__line-1"></div>
          <div class="menu-toggler__line menu-toggler__line-2"></div>
          <div class="menu-toggler__line menu-toggler__line-3"></div>
        </div>
      </div>
    </div>
    <!-- Menu -->
    <div class="menu">
      <div class="container container__homepage">
        <ul>
          <li>
            <a href="index.html" class="menu__link">Home</a>
          </li>
          <li>
            <a href="/#about" class="menu__link">About</a>
          </li>
          <li>
            <a href="digitalArt.html" class="menu__link">Digital Art</a>
          </li>
          <li>
            <a href="photography.html" class="menu__link">Photography</a>
          </li>
          <li>
            <a href="retouch.html" class="menu__link">Retouch</a>
          </li>
          <li>
            <a href="/#contact" class="menu__link">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Photography page section -->

    <div
      class="container photography category-common-styles"
      id="photography-section"
    >
      <h2 class="slideInUp">Photography</h2>
      <p class="slideInUp">
        Exploring new ways with light, and shadows. Inspired by some major names in Art of Photography. Started working as Freelance Photographer in 2019. 
      </p>

      <ul class="slideInUp">
        <li>Vogue Italia Gallery
        </li>
        <li>First Fashion/Beauty 2020 (Silver Badge on WPA Awards)
        </li>
      </ul>

      <!-- Photography section -->
      <div class="photography__grid">

        <!-- 1 -->
        <div class="photography__grid-combo">
          <div
          class="photography__grid-item photography__grid-item-1 photography__grid-item--portrait slideInLeft"
        ><a href="./assets/images/p1.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p1.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-2 photography__grid-item--landscape slideInRight"
        ><a href="./assets/images/p2.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p2.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 2 -->
        <div class="photography__grid-combo photography__grid-combo--reverse">
          <div
          class="photography__grid-item photography__grid-item-1 photography__grid-item--portrait slideInRight"
        ><a href="./assets/images/p3.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p3.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-2 photography__grid-item--landscape slideInLeft"
        ><a href="./assets/images/p6.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p6.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 3 -->
        <div class="photography__grid-portrait-combo">
          <div
          class="photography__grid-item photography__grid-item-5 photography__grid-item--portrait-combo-item slideInLeft"
        ><a href="./assets/images/p14.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p14.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-6 photography__grid-item--portrait-combo-item slideInRight"
        ><a href="./assets/images/p23.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p23.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>
        

        <!-- 4 -->

        <div class="photography__grid-combo">
          <div
          class="photography__grid-item photography__grid-item-1 photography__grid-item--portrait slideInLeft"
        ><a href="./assets/images/p5.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p5.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-2 photography__grid-item--landscape slideInRight"
        ><a href="./assets/images/p32.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p32.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 5 -->
        <div class="photography__grid-portrait-combo">
          <div
          class="photography__grid-item photography__grid-item-5 photography__grid-item--portrait-combo-item slideInLeft"
        ><a href="./assets/images/p4.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p4.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-6 photography__grid-item--portrait-combo-item slideInRight"
        ><a href="./assets/images/p7.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p7.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 6 -->
        <div class="photography__grid-combo photography__grid-combo--reverse">
          <div
          class="photography__grid-item photography__grid-item-1 photography__grid-item--portrait slideInRight"
        ><a href="./assets/images/p8.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p8.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-2 photography__grid-item--landscape slideInLeft"
        ><a href="./assets/images/p31.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p31.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 7 -->
        <div class="photography__grid-portrait-combo">
          <div
          class="photography__grid-item photography__grid-item-5 photography__grid-item--portrait-combo-item slideInLeft"
        ><a href="./assets/images/p9.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p9.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-6 photography__grid-item--portrait-combo-item slideInRight"
        ><a href="./assets/images/p10.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p10.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 8 -->
        <div class="photography__grid-combo ">
          <div
          class="photography__grid-item photography__grid-item-1 photography__grid-item--portrait slideInLeft"
        ><a href="./assets/images/p11.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p11.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-2 photography__grid-item--landscape slideInRight"
        ><a href="./assets/images/p33.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p33.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 9 -->
        <div class="photography__grid-portrait-combo">
          <div
          class="photography__grid-item photography__grid-item-5 photography__grid-item--portrait-combo-item slideInLeft"
        ><a href="./assets/images/p12.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p12.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-6 photography__grid-item--portrait-combo-item slideInRight"
        ><a href="./assets/images/p13.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p13.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

         <!-- 10 -->
         <div class="photography__grid-combo  photography__grid-combo--reverse">
          <div
          class="photography__grid-item photography__grid-item-1 photography__grid-item--portrait slideInRight"
        ><a href="./assets/images/p17.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p17.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-2 photography__grid-item--landscape slideInLeft"
        ><a href="./assets/images/p29.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p29.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 11 -->
        <div class="photography__grid-portrait-combo photography__grid-combo--reverse">
          <div
          class="photography__grid-item photography__grid-item-5 photography__grid-item--portrait-combo-item slideInRight"
        ><a href="./assets/images/p16.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p16.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-6 photography__grid-item--portrait-combo-item slideInLeft"
        ><a href="./assets/images/p30.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p30.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 12 -->
        <div class="photography__grid-portrait-combo">
          <div
          class="photography__grid-item photography__grid-item-5 photography__grid-item--portrait-combo-item slideInLeft"
        ><a href="./assets/images/p18.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p18.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-6 photography__grid-item--portrait-combo-item slideInRight"
        ><a href="./assets/images/p19.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p19.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 13 -->
        <div class="photography__grid-portrait-combo">
          <div
          class="photography__grid-item photography__grid-item-5 photography__grid-item--portrait-combo-item slideInLeft"
        ><a href="./assets/images/p20.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p20.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-6 photography__grid-item--portrait-combo-item slideInRight"
        ><a href="./assets/images/p21.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p21.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 14 -->
        <div class="photography__grid-portrait-combo">
          <div
          class="photography__grid-item photography__grid-item-5 photography__grid-item--portrait-combo-item slideInLeft"
        ><a href="./assets/images/p24.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p24.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-6 photography__grid-item--portrait-combo-item slideInRight"
        ><a href="./assets/images/p25.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p25.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 15 -->
        <div class="photography__grid-portrait-combo">
          <div
          class="photography__grid-item photography__grid-item-5 photography__grid-item--portrait-combo-item slideInLeft"
        ><a href="./assets/images/p26.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p26.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-6 photography__grid-item--portrait-combo-item slideInRight"
        ><a href="./assets/images/p27.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p27.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

        <!-- 16 -->
        <div class="photography__grid-portrait-combo">
          <div
          class="photography__grid-item photography__grid-item-5 photography__grid-item--portrait-combo-item slideInLeft"
        ><a href="./assets/images/p22.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p22.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        <div
          class="photography__grid-item photography__grid-item-6 photography__grid-item--portrait-combo-item slideInRight"
        ><a href="./assets/images/p28.webp" data-lightbox="Photography" data-title="Photography gallery"><img src="./assets/images/p28.webp" data-lightbox="Photography" alt="Photography section image"></a></div>
        </div>

      </div>
    </div>

    <!-- Top btn -->
    <div class="container container__top-btn top-btn scaleIn">
      <a href="#photography-section" class="btn go-to-top">Back to Top</a>
    </div>

    <!-- Script files -->
    <!-- Gsap -->
    <script src="./js/gsap.js"></script>
    <!-- Jquery -->
    <script src="./js/jquery.js"></script>
     <!-- Lightbox -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js "></script>
    <!-- script file -->
    <script src="./js/script.js"></script>
</html>
