<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description"
    content="I'm Luka Ukropina, professional photographer,retoucher and digital artist. This is my portfolio website where some of my work is presented." />
  <meta name="keywords"
    content="Luka Ukropina, Luka, Ukropina, photographer, editor, photography, retouch, Trebinje, photo, video, edit, freelance, artist, art, retoucher" />
  <meta property="og:image" content="https://lukaukropina.com/assets/images/lukaBgJPG.jpg" />


  <!-- Theme color -->
  <meta name="theme-color" content="#131313" />

  <title>Luka Ukropina | Portfolio Website</title>
  <!-- CSS file -->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- Icon -->
  <link rel="shorcut icon" href="./assets/images/lukaIcon.ico" />

 
</head>

<body class="black-background">
  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader__dot"></div>
    <div class="preloader__dot"></div>
    <div class="preloader__dot"></div>
    <div class="preloader__dot"></div>
  </div>
  <!-- Sticky nav -->
  <div class="sticky-nav">
    <div class="container__toggler">
      <a href="#homepage" class="go-to-top"><img src="./assets/images/lukaUkropinaLogo.webp" alt="Logo"
          class="sticky-nav__logo sticky-nav__logo-link" /></a>
      <!-- Menu toggler -->
      <div class="sticky-nav__toggler menu-toggler">
        <div class="menu-toggler__line menu-toggler__line-1"></div>
        <div class="menu-toggler__line menu-toggler__line-2"></div>
        <div class="menu-toggler__line menu-toggler__line-3"></div>
      </div>
    </div>
  </div>
  <!-- Menu -->
  <div class="menu">
    <div class="container container__homepage">
      <ul>
        <li>
          <a href="#homepage" class="menu__link">Home</a>
        </li>
        <li>
          <a href="#about" class="menu__link">About</a>
        </li>
        <li>
          <a href="digitalArt.html" class="menu__link">Digital Art</a>
        </li>
        <li>
          <a href="photography.html" class="menu__link">Photography</a>
        </li>
        <li>
          <a href="retouch.html" class="menu__link">Retouch</a>
        </li>
        <li>
          <a href="#contact" class="menu__link">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Homepage -->
  <main class="homepage" id="homepage">
    <div class="container container__homepage">
      <!-- Heading -->
      <div class="homepage__heading">
        <a href="#about" class="btn smooth go-to-top">About</a>
      </div>
      <!-- Social icons -->
      <div class="homepage__social-icons">
        <a href="https://www.instagram.com/luka_ukropina/?hl=en" target="_blank"><i class="icon-instagram"></i></a>
        <a href="https://www.behance.net/lukau13" target="_blank"><i class="icon-behance"></i></a>
        <a href="mailto:lukau13@gmail.com"><i class="icon-email"></i></a>
      </div>
    </div>
  </main>

  <!-- About section -->
  <section id="about">
    <div class="container about">
      <h2 class="slideInUp">About</h2>
      <p class="slideInUp">
        Luka is Professional Retoucher since 2011. Always ready to explore new
        options and possibilities with new projects. Worked with major names
        in industry. being published in Vogue, Elle, Harper’s Bazaar,
        L’officiel, Esquire, and others. Beside Retouching, works as
        Digital/Visual Artist, and recently started as Photographer.
      </p>
      <!-- About categories boxes -->
      <div class="about__categories">
        <a href="digitalArt.html" class="about__category scaleIn">
          <img src="./assets/images/dA1.webp" alt="Luka Ukropina digital art" />

          <h3 class="about__category-name">Digital Art</h3>
        </a>
        <a href="photography.html" class="about__category scaleIn">
          <img src="./assets/images/p2.webp" alt="Luka Ukropina photography" />

          <h3 class="about__category-name">Photography</h3>
        </a>
        <a href="retouch.html" class="about__category scaleIn">
          <img src="./assets/images/r4.webp" alt="Luka Ukropina retouch" />

          <h3 class="about__category-name">Retouch</h3>
        </a>
      </div>
    </div>
  </section>

  <!-- Contact section -->
  <section id="contact">
    <div class="container__wrapper contact">
      <div class="container container__contact">
        <div class="contact__content">
          <a href="#homepage" class="contact__logo top-btn slideInUp"><img src="./assets/images/lukaUkropinaLogo.webp"
              alt="" /></a>
          <div class="contact__content-links">
            <a href="https://www.instagram.com/luka_ukropina/?hl=en" target="_blank" class="slideInUp"><i
                class="icon-instagram"></i><span>luka_ukropina</span></a>
            <a href="mailto:lukau13@gmail.com" class="slideInUp"><i
                class="icon-email"></i><span>lukau13@gmail.com</span></a>
            <a href="https://www.behance.net/lukau13" target="_blank" class="slideInUp"><i
                class="icon-behance"></i><span>lukau13</span></a>
          </div>
        </div>
      </div>

      <div class="container contact__copyright">
        <p class="slideInUp">©2022. Luka Ukropina | Portfolio Website</p>
        <a href="https://srdjancolovic.com/" class="slideInUp" target="_blank">Website by Srdjan Colovic</a>
      </div>
    </div>
  </section>

  <!-- Script files -->
  <!-- Gsap -->
  <script src="./js/gsap.js"></script>
  <!-- Jquery -->
  <script src="./js/jquery.js"></script>
   
  <!-- script file -->
  <script src="./js/script.js"></script>
</body>

</html>