<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#131313" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Luka Ukropina | Retouch</title>
    <!-- Theme color -->
    <meta name="theme-color" content="#0b0b0b" />

    <!-- Lightbox CSS -->
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css"
/>

    <!-- Retouch file -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Icon -->
    <link rel="shorcut icon" href="./assets/images/lukaIcon.ico" />
    

  </head>
  <body class="black-background">
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader__dot"></div>
      <div class="preloader__dot"></div>
      <div class="preloader__dot"></div>
      <div class="preloader__dot"></div>
    </div>
    <!-- Sticky nav -->
    <div class="sticky-nav">
      <div class="container__toggler">
        <a href="#retouch" class="go-to-top"
          ><img
          src="./assets/images/lukaUkropinaLogo.webp"
          alt="Logo"
          class="sticky-nav__logo sticky-nav__logo-link"
      /></a
        >
        <!-- Menu toggler -->
        <div class="sticky-nav__toggler menu-toggler">
          <div class="menu-toggler__line menu-toggler__line-1"></div>
          <div class="menu-toggler__line menu-toggler__line-2"></div>
          <div class="menu-toggler__line menu-toggler__line-3"></div>
        </div>
      </div>
    </div>
    <!-- Menu -->
    <div class="menu">
      <div class="container container__homepage">
        <ul>
          <li>
            <a href="index.html" class="menu__link">Home</a>
          </li>
          <li>
            <a href="/#about" class="menu__link">About</a>
          </li>
          <li>
            <a href="digitalArt.html" class="menu__link">Digital Art</a>
          </li>
          <li>
            <a href="photography.html" class="menu__link">Photography</a>
          </li>
          <li>
            <a href="#" class="menu__link">Retouch</a>
          </li>
          <li>
            <a href="/#contact" class="menu__link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Retouch container -->
    <div class="container retouch category-common-styles" id="retouch">
      <h2 class="slideInUp">Retouch</h2>

      <p class="slideInUp">
        Professional Retoucher since 2011. Some of my works has been published in major magazines (Vogue Ukraine, L'Officiel, Elle, Madame Figaro, Harper's Bazaar, Grazia, Paper, Surface, Platik, D'Scene.)
        Also worked with clients such as Kate Moss, Naomi Campbell, Ewan McGregor, Willem Dafoe, Paris Hilton, Elle Fanning, etc.
      </p>

      <!-- Uncommnet code below if clinet wants videos to appear, also check JS -->

      <h3 class="slideInUp">Covers</h3>

      <div class="retouch__covers slideInUp">

        <div class="retouch__cover">
          <img src="./assets/images/IMG_6339.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6340.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6341.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6342.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6343.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6344.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6345.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6346.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6347.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6348.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6349.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6350.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6351.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6352.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6353.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6354.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6355.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6356.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6357.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6358.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6359.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6360.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6361.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6362.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6363.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6364.webp" alt="Cover photo">
        </div>
        <div class="retouch__cover">
          <img src="./assets/images/IMG_6365.webp" alt="Cover photo">
        </div>
        
      </div>

      <!-- Gallery -->

      <div class="retouch__gallery slideInUp">
      <h3 class="slideInUp">Retouch gallery</h3>

        <a href="./assets/images/r4.webp" data-lightbox="Gallery" data-title="Retouch gallery">
          <img src="./assets/images/r4.webp" data-lightbox="Gallery" alt="Retouch gallery" >
        </a>
        <a href="./assets/images/r71.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r2.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r149.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r89.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r122.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r3.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r6.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r7.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r8.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r13.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r15.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r16.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r22.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r27.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r30.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r32.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r33.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r34.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r35.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r36.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r40.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r45.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r46.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r47.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r49.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r50.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r51.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r52.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r53.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r55.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r57.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r64.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r66.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r67.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r69.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r70.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r71.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r72.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r76.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r80.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r81.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r83.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r85.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r86.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r88.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r90.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r91.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r95.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r96.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r97.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r98.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r111.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r113.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r114.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r117.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r119.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r124.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r127.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r130.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r132.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r133.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r134.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r135.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r143.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r149.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r151.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r152.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r156.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r157.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r159.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r160.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r163.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r164.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r166.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
        <a href="./assets/images/r168.webp" data-lightbox="Gallery" data-title="Retouch gallery"></a>
   

      </div>

      <!-- Images -->
      <div class="retouch__images">
      <h3 class="slideInUp">Before & After</h3>

        <!-- Portratits -->
        <div class="retouch__images-portraits">
          <!-- Image 1 -->
          <div class="retouch__card retouch__portrait-image slideInLeft">
            <img
              src="./assets/images/2after.webp"
              alt="Luka Ukropina retouch"
            />
            <img
              src="./assets/images/2Before.webp"
              alt="Luka Ukropina retouch"
              class="retouch__card--before-img"
            />
            <div class="retouch__card-controls">
              
              <button class="btn retouch__img-toggler">Before</button>
              <button class="retouch__card-controls-toggler-mobile">
                <i class="icon-arrow"></i>
              </button>
            </div>
          </div>
          <!-- Image 2 -->
          <div class="retouch__card retouch__portrait-image slideInRight">
            <img
              src="./assets/images/4after.webp"
              alt="Luka Ukropina retouch"
            />
            <img
              src="./assets/images/4before.webp"
              alt="Luka Ukropina retouch"
              class="retouch__card--before-img"
            />

            <div class="retouch__card-controls">
              
              <button class="btn retouch__img-toggler">Before</button>
              <button class="retouch__card-controls-toggler-mobile">
                <i class="icon-arrow"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="retouch__images-portraits">
          <!-- Image 3 -->
          <div class="retouch__card retouch__portrait-image slideInLeft">
            <img
              src="./assets/images/6after.webp"
              alt="Luka Ukropina retouch"
            />
            <img
              src="./assets/images/6before.webp"
              alt="Luka Ukropina retouch"
              class="retouch__card--before-img"
            />
            <div class="retouch__card-controls">
              
              <button class="btn retouch__img-toggler">Before</button>
              <button class="retouch__card-controls-toggler-mobile">
                <i class="icon-arrow"></i>
              </button>
            </div>
          </div>
          <!-- Image 4 -->
          <div class="retouch__card retouch__portrait-image slideInRight">
            <img
              src="./assets/images/7after.webp"
              alt="Luka Ukropina retouch"
            />
            <img
              src="./assets/images/7before.webp"
              alt="Luka Ukropina retouch"
              class="retouch__card--before-img"
            />

            <div class="retouch__card-controls">
              
              <button class="btn retouch__img-toggler">Before</button>
              <button class="retouch__card-controls-toggler-mobile">
                <i class="icon-arrow"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Landscape images -->

        <div class="retouch__landscape-images">
          <!-- Image 3 -->
          <div class="retouch__card retouch__landscape-image slideInLeft">
            <img
              src="./assets/images/3after.webp"
              alt="Luka Ukropina retouch"
            />
            <img
              src="./assets/images/3before.webp"
              alt="Luka Ukropina retouch"
              class="retouch__card--before-img"
            />
            <div class="retouch__card-controls">
              
              <button class="btn retouch__img-toggler">Before</button>
              <button class="retouch__card-controls-toggler-mobile">
                <i class="icon-arrow"></i>
              </button>
            </div>
          </div>
          <!-- Image 4 -->
          <div class="retouch__card retouch__landscape-image slideInRight">
            <img
              src="./assets/images/5after.webp"
              alt="Luka Ukropina retouch"
            />
            <img
              src="./assets/images/5before.webp"
              alt="Luka Ukropina retouch"
              class="retouch__card--before-img"
            />
            <div class="retouch__card-controls">
              
              <button class="btn retouch__img-toggler">Before</button>
              <button class="retouch__card-controls-toggler-mobile">
                <i class="icon-arrow"></i>
              </button>
            </div>
          </div>
        </div>
     

        </div>
      </div>
    </div>
    <!-- Top btn -->
    <div class="container container__top-btn top-btn scaleIn">
      <a href="#retouch" class="btn go-to-top">Back to Top</a>
    </div>
    <!-- Script files -->
    <!-- Gsap -->
    <script src="./js/gsap.js"></script>
    <!-- Jquery -->
    <script src="./js/jquery.js"></script>
    <!-- Lightbox -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js "></script>
    <!-- script file -->
  <script src="./js/script.js"></script>
  </body>
</html>
