@import './vars.scss';

//Photography section
.photography {
  //Photo grid
  p {
    margin-bottom: 20px;
  }

  &__grid {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  &__grid-item {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    border-radius: 3px;
    img {
      width: 100%;
      height: 100%;
      transition: all 0.4s ease;
      object-fit: cover;
      border-radius: 3px;
      cursor: pointer;
      @media (hover: hover) {
        &:hover {
          transform: scale(1.05);
        }
      }
    }
    .object-fit-inital {
      object-fit: initial;
    }
    &--portrait {
      width: 35%;
      height: 600px;
      @include mq('to', 1200) {
        width: 65%;
        height: 650px;
      }
      @include mq('to', 767) {
        width: 100%;
        height: 430px;
      }
    }

    &--landscape {
      width: 65%;
      height: 600px;
      @include mq('to', 1200) {
        width: 85%;
        height: 450px;
      }
      @include mq('to', 767) {
        width: 100%;
        height: 280px;
      }
    }

    &--portrait-combo-item {
      width: 50%;
      height: 800px;

      @include mq('to', 1200) {
        width: 65%;
        height: 650px;
      }
      @include mq('to', 767) {
        width: 100%;
        height: 430px;
      }
    }
  }

  &__grid-item-2 {
    background-image: url('../assets/images/p2.webp');
  }
  &__grid-combo {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @include mq('to', 1200) {
      flex-direction: column;
      align-items: center;
    }

    &--reverse {
      flex-direction: row-reverse;

      @include mq('to', 1200) {
        flex-direction: column;
      }
    }
  }

  &__grid-portrait-combo {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    @include mq('to', 1200) {
      flex-direction: column;
      align-items: center;
    }
  }
}
